<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Financial_ESG_Dashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Countries-Continents+' inline='true' name='federated.1622k2r1tzncfa1g8ht3l02pewd7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Countries-Continents' name='textscan.1ypluuh139ota416lnj2q1b3s3zh'>
            <connection class='textscan' directory='C:/Users/lucat/OneDrive/Desktop/Tableau_Finance_Project/Tableau_Financial_Analysis' filename='Countries-Continents.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[company_esg_financial_dataset.csv].[Region]' />
              <expression op='[Countries-Continents.csv].[Continent]' />
            </expression>
          </clause>
          <relation connection='textscan.1ypluuh139ota416lnj2q1b3s3zh' name='company_esg_financial_dataset.csv' table='[company_esg_financial_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='CompanyID' ordinal='0' />
              <column datatype='string' name='CompanyName' ordinal='1' />
              <column datatype='string' name='Industry' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='integer' name='Year' ordinal='4' />
              <column datatype='real' name='Revenue' ordinal='5' />
              <column datatype='real' name='ProfitMargin' ordinal='6' />
              <column datatype='real' name='MarketCap' ordinal='7' />
              <column datatype='real' name='GrowthRate' ordinal='8' />
              <column datatype='real' name='ESG_Overall' ordinal='9' />
              <column datatype='real' name='ESG_Environmental' ordinal='10' />
              <column datatype='real' name='ESG_Social' ordinal='11' />
              <column datatype='real' name='ESG_Governance' ordinal='12' />
              <column datatype='real' name='CarbonEmissions' ordinal='13' />
              <column datatype='real' name='WaterUsage' ordinal='14' />
              <column datatype='real' name='EnergyConsumption' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1ypluuh139ota416lnj2q1b3s3zh' name='Countries-Continents.csv' table='[Countries-Continents#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Continent' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CompanyID]</local-name>
            <parent-name>[company_esg_financial_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[company_esg_financial_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[company_esg_financial_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[company_esg_financial_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[company_esg_financial_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[company_esg_financial_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProfitMargin]</local-name>
            <parent-name>[company_esg_financial_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketCap]</local-name>
            <parent-name>[company_esg_financial_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrowthRate]</local-name>
            <parent-name>[company_esg_financial_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESG_Overall]</local-name>
            <parent-name>[company_esg_financial_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESG_Environmental]</local-name>
            <parent-name>[company_esg_financial_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESG_Social]</local-name>
            <parent-name>[company_esg_financial_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESG_Governance]</local-name>
            <parent-name>[company_esg_financial_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarbonEmissions]</local-name>
            <parent-name>[company_esg_financial_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterUsage]</local-name>
            <parent-name>[company_esg_financial_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnergyConsumption]</local-name>
            <parent-name>[company_esg_financial_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries-Continents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries-Continents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Map_Country' datatype='string' name='[Calculation_414049715542781958]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [Country] = &quot;South America&quot; THEN &quot;Latin America&quot;&#13;&#10;ELSE [Country]&#13;&#10;END' />
      </column>
      <column caption='Carbon Emissions' datatype='real' name='[CarbonEmissions]' role='measure' type='quantitative' />
      <column caption='Company ID' datatype='integer' name='[CompanyID]' role='dimension' type='ordinal' />
      <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='ESG Environmental' datatype='real' name='[ESG_Environmental]' role='measure' type='quantitative' />
      <column caption='ESG Governance' datatype='real' name='[ESG_Governance]' role='measure' type='quantitative' />
      <column caption='ESG Overall' datatype='real' name='[ESG_Overall]' role='measure' type='quantitative' />
      <column caption='ESG Social' datatype='real' name='[ESG_Social]' role='measure' type='quantitative' />
      <column caption='Energy Consumption' datatype='real' name='[EnergyConsumption]' role='measure' type='quantitative' />
      <column caption='Growth Rate' datatype='real' name='[GrowthRate]' role='measure' type='quantitative' />
      <column caption='Market Cap' datatype='real' name='[MarketCap]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[ProfitMargin]' role='measure' type='quantitative' />
      <column caption='Water Usage' datatype='real' name='[WaterUsage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='company_esg_financial_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[company_esg_financial_dataset.csv_66A15FB68DEA4C5A84025D9CD80CE5F7]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='company_esg_financial_dataset' inline='true' name='federated.1hsp1ld0666ijm1e26pv20fkclvk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='company_esg_financial_dataset' name='textscan.1vinus701d6a6i18fehfo13khgr1'>
            <connection class='textscan' directory='C:/Users/lucat/OneDrive/Desktop/Tableau_Finance_Project/Tableau_Financial_Analysis' filename='company_esg_financial_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vinus701d6a6i18fehfo13khgr1' name='company_esg_financial_dataset.csv' table='[company_esg_financial_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CompanyID' ordinal='0' />
            <column datatype='string' name='CompanyName' ordinal='1' />
            <column datatype='string' name='Industry' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='real' name='Revenue' ordinal='5' />
            <column datatype='real' name='ProfitMargin' ordinal='6' />
            <column datatype='real' name='MarketCap' ordinal='7' />
            <column datatype='real' name='GrowthRate' ordinal='8' />
            <column datatype='real' name='ESG_Overall' ordinal='9' />
            <column datatype='real' name='ESG_Environmental' ordinal='10' />
            <column datatype='real' name='ESG_Social' ordinal='11' />
            <column datatype='real' name='ESG_Governance' ordinal='12' />
            <column datatype='real' name='CarbonEmissions' ordinal='13' />
            <column datatype='real' name='WaterUsage' ordinal='14' />
            <column datatype='real' name='EnergyConsumption' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CompanyID]</local-name>
            <parent-name>[company_esg_financial_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[company_esg_financial_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[company_esg_financial_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[company_esg_financial_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[company_esg_financial_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[company_esg_financial_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProfitMargin]</local-name>
            <parent-name>[company_esg_financial_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketCap]</local-name>
            <parent-name>[company_esg_financial_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrowthRate]</local-name>
            <parent-name>[company_esg_financial_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESG_Overall]</local-name>
            <parent-name>[company_esg_financial_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESG_Environmental]</local-name>
            <parent-name>[company_esg_financial_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESG_Social]</local-name>
            <parent-name>[company_esg_financial_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESG_Governance]</local-name>
            <parent-name>[company_esg_financial_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarbonEmissions]</local-name>
            <parent-name>[company_esg_financial_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterUsage]</local-name>
            <parent-name>[company_esg_financial_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnergyConsumption]</local-name>
            <parent-name>[company_esg_financial_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Carbon Emissions' datatype='real' name='[CarbonEmissions]' role='measure' type='quantitative' />
      <column caption='Company ID' datatype='integer' name='[CompanyID]' role='dimension' type='ordinal' />
      <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column caption='ESG Environmental' datatype='real' name='[ESG_Environmental]' role='measure' type='quantitative' />
      <column caption='ESG Governance' datatype='real' name='[ESG_Governance]' role='measure' type='quantitative' />
      <column caption='ESG Overall' datatype='real' name='[ESG_Overall]' role='measure' type='quantitative' />
      <column caption='ESG Social' datatype='real' name='[ESG_Social]' role='measure' type='quantitative' />
      <column caption='Energy Consumption' datatype='real' name='[EnergyConsumption]' role='measure' type='quantitative' />
      <column caption='Growth Rate' datatype='real' name='[GrowthRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column caption='Market Cap' datatype='real' name='[MarketCap]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[ProfitMargin]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Water Usage' datatype='real' name='[WaterUsage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='company_esg_financial_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[company_esg_financial_dataset.csv_A96F0D49AEE4434095B4DA6D213B4B91]' role='measure' type='quantitative' />
      <column-instance column='[MarketCap]' derivation='Avg' name='[avg:MarketCap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[ESG_Overall]' derivation='Sum' name='[sum:ESG_Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GrowthRate]' derivation='Sum' name='[sum:GrowthRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MarketCap]' derivation='Sum' name='[sum:MarketCap:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AVGPM KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='company_esg_financial_dataset' name='federated.1hsp1ld0666ijm1e26pv20fkclvk' />
            <datasource caption='Countries-Continents+' name='federated.1622k2r1tzncfa1g8ht3l02pewd7' />
          </datasources>
          <datasource-dependencies datasource='federated.1622k2r1tzncfa1g8ht3l02pewd7'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hsp1ld0666ijm1e26pv20fkclvk'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[ProfitMargin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ProfitMargin]' derivation='Avg' name='[avg:ProfitMargin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1622k2r1tzncfa1g8ht3l02pewd7].[none:Industry:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Consumer Goods&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Energy&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Finance&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Healthcare&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Retail&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Technology&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Transportation&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Utilities&quot;' />
            </groupfilter>
            <target field='[federated.1hsp1ld0666ijm1e26pv20fkclvk].[none:Industry:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1hsp1ld0666ijm1e26pv20fkclvk].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hsp1ld0666ijm1e26pv20fkclvk].[none:Year:qk]' filter-group='5' included-values='in-range'>
            <min>2015</min>
            <max>2025</max>
            <target field='[federated.1hsp1ld0666ijm1e26pv20fkclvk].[none:Year:qk]' />
          </filter>
          <slices>
            <column>[federated.1hsp1ld0666ijm1e26pv20fkclvk].[none:Year:qk]</column>
            <column>[federated.1622k2r1tzncfa1g8ht3l02pewd7].[none:Industry:nk]</column>
            <column>[federated.1hsp1ld0666ijm1e26pv20fkclvk].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hsp1ld0666ijm1e26pv20fkclvk].[avg:ProfitMargin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Profit Margin&#10;&lt;</run>
                <run>[federated.1hsp1ld0666ijm1e26pv20fkclvk].[avg:ProfitMargin:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVGindustryGR KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='company_esg_financial_dataset' name='federated.1hsp1ld0666ijm1e26pv20fkclvk' />
            <datasource caption='Countries-Continents+' name='federated.1622k2r1tzncfa1g8ht3l02pewd7' />
          </datasources>
          <datasource-dependencies datasource='federated.1622k2r1tzncfa1g8ht3l02pewd7'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hsp1ld0666ijm1e26pv20fkclvk'>
            <column caption='Growth Rate' datatype='real' name='[GrowthRate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[GrowthRate]' derivation='Avg' name='[avg:GrowthRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1622k2r1tzncfa1g8ht3l02pewd7].[none:Industry:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Consumer Goods&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Energy&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Finance&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Healthcare&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Retail&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Technology&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Transportation&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Utilities&quot;' />
            </groupfilter>
            <target field='[federated.1hsp1ld0666ijm1e26pv20fkclvk].[none:Industry:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1hsp1ld0666ijm1e26pv20fkclvk].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hsp1ld0666ijm1e26pv20fkclvk].[none:Year:qk]' filter-group='5' included-values='in-range'>
            <min>2015</min>
            <max>2025</max>
            <target field='[federated.1hsp1ld0666ijm1e26pv20fkclvk].[none:Year:qk]' />
          </filter>
          <slices>
            <column>[federated.1hsp1ld0666ijm1e26pv20fkclvk].[none:Year:qk]</column>
            <column>[federated.1622k2r1tzncfa1g8ht3l02pewd7].[none:Industry:nk]</column>
            <column>[federated.1hsp1ld0666ijm1e26pv20fkclvk].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hsp1ld0666ijm1e26pv20fkclvk].[avg:GrowthRate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Industry Growth Rate&#10;&lt;</run>
                <run>[federated.1hsp1ld0666ijm1e26pv20fkclvk].[avg:GrowthRate:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AvgESG KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='company_esg_financial_dataset' name='federated.1hsp1ld0666ijm1e26pv20fkclvk' />
            <datasource caption='Countries-Continents+' name='federated.1622k2r1tzncfa1g8ht3l02pewd7' />
          </datasources>
          <datasource-dependencies datasource='federated.1622k2r1tzncfa1g8ht3l02pewd7'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hsp1ld0666ijm1e26pv20fkclvk'>
            <column caption='ESG Overall' datatype='real' name='[ESG_Overall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ESG_Overall]' derivation='Avg' name='[avg:ESG_Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1622k2r1tzncfa1g8ht3l02pewd7].[none:Industry:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Consumer Goods&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Energy&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Finance&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Healthcare&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Retail&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Technology&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Transportation&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Utilities&quot;' />
            </groupfilter>
            <target field='[federated.1hsp1ld0666ijm1e26pv20fkclvk].[none:Industry:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1hsp1ld0666ijm1e26pv20fkclvk].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hsp1ld0666ijm1e26pv20fkclvk].[none:Year:qk]' filter-group='5' included-values='in-range'>
            <min>2015</min>
            <max>2025</max>
            <target field='[federated.1hsp1ld0666ijm1e26pv20fkclvk].[none:Year:qk]' />
          </filter>
          <slices>
            <column>[federated.1hsp1ld0666ijm1e26pv20fkclvk].[none:Year:qk]</column>
            <column>[federated.1622k2r1tzncfa1g8ht3l02pewd7].[none:Industry:nk]</column>
            <column>[federated.1hsp1ld0666ijm1e26pv20fkclvk].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hsp1ld0666ijm1e26pv20fkclvk].[avg:ESG_Overall:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average ESG Score&#10;&lt;</run>
                <run>[federated.1hsp1ld0666ijm1e26pv20fkclvk].[avg:ESG_Overall:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CE KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='company_esg_financial_dataset' name='federated.1hsp1ld0666ijm1e26pv20fkclvk' />
            <datasource caption='Countries-Continents+' name='federated.1622k2r1tzncfa1g8ht3l02pewd7' />
          </datasources>
          <datasource-dependencies datasource='federated.1622k2r1tzncfa1g8ht3l02pewd7'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hsp1ld0666ijm1e26pv20fkclvk'>
            <column caption='Carbon Emissions' datatype='real' name='[CarbonEmissions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CarbonEmissions]' derivation='Avg' name='[avg:CarbonEmissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1622k2r1tzncfa1g8ht3l02pewd7].[none:Industry:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Consumer Goods&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Energy&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Finance&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Healthcare&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Retail&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Technology&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Transportation&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Utilities&quot;' />
            </groupfilter>
            <target field='[federated.1hsp1ld0666ijm1e26pv20fkclvk].[none:Industry:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1hsp1ld0666ijm1e26pv20fkclvk].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hsp1ld0666ijm1e26pv20fkclvk].[none:Year:qk]' filter-group='5' included-values='in-range'>
            <min>2015</min>
            <max>2025</max>
            <target field='[federated.1hsp1ld0666ijm1e26pv20fkclvk].[none:Year:qk]' />
          </filter>
          <slices>
            <column>[federated.1hsp1ld0666ijm1e26pv20fkclvk].[none:Year:qk]</column>
            <column>[federated.1622k2r1tzncfa1g8ht3l02pewd7].[none:Industry:nk]</column>
            <column>[federated.1hsp1ld0666ijm1e26pv20fkclvk].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hsp1ld0666ijm1e26pv20fkclvk].[avg:CarbonEmissions:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Carbon Emmissions&#10;&lt;</run>
                <run>[federated.1hsp1ld0666ijm1e26pv20fkclvk].[avg:CarbonEmissions:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='IndustryGR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Growth Rate by Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='company_esg_financial_dataset' name='federated.1hsp1ld0666ijm1e26pv20fkclvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsp1ld0666ijm1e26pv20fkclvk'>
            <column caption='Growth Rate' datatype='real' name='[GrowthRate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[GrowthRate]' derivation='Avg' name='[avg:GrowthRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hsp1ld0666ijm1e26pv20fkclvk].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hsp1ld0666ijm1e26pv20fkclvk].[avg:GrowthRate:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hsp1ld0666ijm1e26pv20fkclvk].[none:Industry:nk]</rows>
        <cols>[federated.1hsp1ld0666ijm1e26pv20fkclvk].[avg:GrowthRate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='IndustryMC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Cap by Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='company_esg_financial_dataset' name='federated.1hsp1ld0666ijm1e26pv20fkclvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsp1ld0666ijm1e26pv20fkclvk'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Market Cap' datatype='real' name='[MarketCap]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[MarketCap]' derivation='Avg' name='[avg:MarketCap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hsp1ld0666ijm1e26pv20fkclvk].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hsp1ld0666ijm1e26pv20fkclvk].[none:Year:qk]' filter-group='5' included-values='in-range'>
            <min>2015</min>
            <max>2025</max>
            <target field='[federated.1hsp1ld0666ijm1e26pv20fkclvk].[none:Year:qk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hsp1ld0666ijm1e26pv20fkclvk].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hsp1ld0666ijm1e26pv20fkclvk].[avg:MarketCap:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hsp1ld0666ijm1e26pv20fkclvk].[none:Region:nk]</column>
            <column>[federated.1hsp1ld0666ijm1e26pv20fkclvk].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1hsp1ld0666ijm1e26pv20fkclvk].[none:Industry:nk]</rows>
        <cols>[federated.1hsp1ld0666ijm1e26pv20fkclvk].[avg:MarketCap:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='IndustryPM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Margin by Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='company_esg_financial_dataset' name='federated.1hsp1ld0666ijm1e26pv20fkclvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsp1ld0666ijm1e26pv20fkclvk'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[ProfitMargin]' role='measure' type='quantitative' />
            <column-instance column='[ProfitMargin]' derivation='Avg' name='[avg:ProfitMargin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hsp1ld0666ijm1e26pv20fkclvk].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hsp1ld0666ijm1e26pv20fkclvk].[avg:ProfitMargin:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hsp1ld0666ijm1e26pv20fkclvk].[none:Industry:nk]</rows>
        <cols>[federated.1hsp1ld0666ijm1e26pv20fkclvk].[avg:ProfitMargin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='IndustryRev'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='company_esg_financial_dataset' name='federated.1hsp1ld0666ijm1e26pv20fkclvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsp1ld0666ijm1e26pv20fkclvk'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hsp1ld0666ijm1e26pv20fkclvk].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2025</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hsp1ld0666ijm1e26pv20fkclvk].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hsp1ld0666ijm1e26pv20fkclvk].[avg:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hsp1ld0666ijm1e26pv20fkclvk].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hsp1ld0666ijm1e26pv20fkclvk].[none:Industry:nk]</rows>
        <cols>[federated.1hsp1ld0666ijm1e26pv20fkclvk].[avg:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Carbon Emmisions per Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries-Continents+' name='federated.1622k2r1tzncfa1g8ht3l02pewd7' />
            <datasource caption='company_esg_financial_dataset' name='federated.1hsp1ld0666ijm1e26pv20fkclvk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1622k2r1tzncfa1g8ht3l02pewd7'>
            <column caption='Map_Country' datatype='string' name='[Calculation_414049715542781958]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Country] = &quot;South America&quot; THEN &quot;Latin America&quot;&#13;&#10;ELSE [Country]&#13;&#10;END' />
            </column>
            <column caption='Carbon Emissions' datatype='real' name='[CarbonEmissions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_414049715542781958]' derivation='None' name='[none:Calculation_414049715542781958:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CarbonEmissions]' derivation='Sum' name='[sum:CarbonEmissions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hsp1ld0666ijm1e26pv20fkclvk'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1622k2r1tzncfa1g8ht3l02pewd7].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1622k2r1tzncfa1g8ht3l02pewd7].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1622k2r1tzncfa1g8ht3l02pewd7].[none:Industry:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Consumer Goods&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Energy&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Finance&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Healthcare&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Retail&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Technology&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Transportation&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Utilities&quot;' />
            </groupfilter>
            <target field='[federated.1622k2r1tzncfa1g8ht3l02pewd7].[none:Industry:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1hsp1ld0666ijm1e26pv20fkclvk].[none:Year:qk]' filter-group='5' included-values='in-range'>
            <min>2015</min>
            <max>2025</max>
            <target field='[federated.1622k2r1tzncfa1g8ht3l02pewd7].[none:Year:qk]' />
          </filter>
          <slices>
            <column>[federated.1622k2r1tzncfa1g8ht3l02pewd7].[Latitude (generated)]</column>
            <column>[federated.1622k2r1tzncfa1g8ht3l02pewd7].[Longitude (generated)]</column>
            <column>[federated.1622k2r1tzncfa1g8ht3l02pewd7].[none:Industry:nk]</column>
            <column>[federated.1hsp1ld0666ijm1e26pv20fkclvk].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1622k2r1tzncfa1g8ht3l02pewd7].[none:Calculation_414049715542781958:nk]' />
              <color column='[federated.1622k2r1tzncfa1g8ht3l02pewd7].[sum:CarbonEmissions:qk]' />
              <geometry column='[federated.1622k2r1tzncfa1g8ht3l02pewd7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1622k2r1tzncfa1g8ht3l02pewd7].[Latitude (generated)]</rows>
        <cols>[federated.1622k2r1tzncfa1g8ht3l02pewd7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Water Usage Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Water Usage by Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='company_esg_financial_dataset' name='federated.1hsp1ld0666ijm1e26pv20fkclvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsp1ld0666ijm1e26pv20fkclvk'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_414049715523469313]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_414049715526995971]' role='measure' type='quantitative' user:unnamed='Water Usage Pie'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Water Usage' datatype='real' name='[WaterUsage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[WaterUsage]' derivation='Avg' name='[avg:WaterUsage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414049715523469313]' derivation='User' name='[usr:Calculation_414049715523469313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414049715526995971]' derivation='User' name='[usr:Calculation_414049715526995971:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hsp1ld0666ijm1e26pv20fkclvk].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hsp1ld0666ijm1e26pv20fkclvk].[none:Year:qk]' filter-group='5' included-values='in-range'>
            <min>2015</min>
            <max>2025</max>
            <target field='[federated.1hsp1ld0666ijm1e26pv20fkclvk].[none:Year:qk]' />
          </filter>
          <slices>
            <column>[federated.1hsp1ld0666ijm1e26pv20fkclvk].[none:Region:nk]</column>
            <column>[federated.1hsp1ld0666ijm1e26pv20fkclvk].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hsp1ld0666ijm1e26pv20fkclvk].[usr:Calculation_414049715523469313:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hsp1ld0666ijm1e26pv20fkclvk].[none:Industry:nk]' />
              <wedge-size column='[federated.1hsp1ld0666ijm1e26pv20fkclvk].[avg:WaterUsage:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hsp1ld0666ijm1e26pv20fkclvk].[usr:Calculation_414049715526995971:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1hsp1ld0666ijm1e26pv20fkclvk].[usr:Calculation_414049715523469313:qk] + [federated.1hsp1ld0666ijm1e26pv20fkclvk].[usr:Calculation_414049715526995971:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1480' sizing-mode='range' />
      <datasources>
        <datasource caption='Countries-Continents+' name='federated.1622k2r1tzncfa1g8ht3l02pewd7' />
        <datasource caption='company_esg_financial_dataset' name='federated.1hsp1ld0666ijm1e26pv20fkclvk' />
      </datasources>
      <datasource-dependencies datasource='federated.1622k2r1tzncfa1g8ht3l02pewd7'>
        <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hsp1ld0666ijm1e26pv20fkclvk'>
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Main Vertical' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='68' y='125'>
          <zone forceUpdate='true' h='5625' id='8' type-v2='text' w='100000' x='68' y='125'>
            <formatted-text>
              <run fontcolor='#f17b79' fontname='Tableau Bold' fontsize='16'>Financial Performance and ESG Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='23593' id='4' param='horz' type-v2='layout-flow' w='100000' x='68' y='5750' />
          <zone h='23593' id='7' param='horz' type-v2='layout-flow' w='100000' x='68' y='29343' />
          <zone h='23593' id='6' param='horz' type-v2='layout-flow' w='100000' x='68' y='52936' />
          <zone h='23596' id='5' param='horz' type-v2='layout-flow' w='100000' x='68' y='76529' />
        </zone>
        <zone h='6875' id='9' name='AVGindustryGR KPI' show-title='false' w='16892' x='14257' y='6125'>
        </zone>
        <zone h='6875' id='10' name='AvgESG KPI' show-title='false' w='16892' x='32770' y='6250'>
        </zone>
        <zone h='6875' id='11' name='AVGPM KPI' show-title='false' w='17838' x='51486' y='6375'>
        </zone>
        <zone h='7250' id='12' name='CE KPI' show-title='false' w='17838' x='71216' y='6250'>
        </zone>
        <zone h='81250' id='13' name='IndustryMC' w='41014' x='56149' y='15000'>
        </zone>
        <zone h='38000' id='18' name='Water Usage Pie' w='36554' x='15000' y='14625'>
        </zone>
        <zone h='28000' id='19' name='Water Usage Pie' param='[federated.1hsp1ld0666ijm1e26pv20fkclvk].[none:Region:nk]' type-v2='filter' w='10811' x='1351' y='44625'>
        </zone>
        <zone h='8125' id='20' name='Water Usage Pie' param='[federated.1hsp1ld0666ijm1e26pv20fkclvk].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10811' x='1216' y='75875'>
        </zone>
        <zone h='26375' id='21' name='Water Usage Pie' pane-specification-id='1' param='[federated.1hsp1ld0666ijm1e26pv20fkclvk].[none:Industry:nk]' type-v2='color' w='9865' x='40743' y='21625' />
        <zone h='42625' id='22' name='Map' w='41284' x='13243' y='54000'>
        </zone>
        <zone h='35125' id='23' name='Map' param='[federated.1622k2r1tzncfa1g8ht3l02pewd7].[none:Industry:nk]' type-v2='filter' w='10811' x='1351' y='6750'>
        </zone>
        <zone h='8500' id='24' name='Map' pane-specification-id='0' param='[federated.1622k2r1tzncfa1g8ht3l02pewd7].[sum:CarbonEmissions:qk]' type-v2='color' w='10946' x='1284' y='87375'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
